{
  "name": "ccfa-skills",
  "version": "0.8.0",
  "description": "CCFA CCF paper-project workflow skill family.",
  "author": {
    "name": "CCFA Skills maintainers"
  },
  "homepage": "https://github.com/mikubaka88/CCFA-Skills",
  "repository": "https://github.com/mikubaka88/CCFA-Skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "research",
    "ccf",
    "paper-writing"
  ],
  "interface": {
    "displayName": "CCFA Skills",
    "shortDescription": "CCF paper-project workflow skills.",
    "longDescription": "A governed 17-skill ccf-* family for CCF/NeurIPS paper projects, led by a humanization preflight for direct academic prose, warning isolation, efficient smoke scope, and confirmed full publication methods, followed by idea, evidence, visuals, writing, review, submission, and rebuttal owners.",
    "developerName": "CCFA Skills maintainers",
    "category": "Productivity",
    "capabilities": [
      "skills",
      "research-workflow",
      "paper-writing",
      "publication-visuals",
      "data-visualization",
      "scientific-architecture-diagrams",
      "editable-vector-graphics",
      "academic-humanization",
      "experiment-discipline"
    ],
    "brandColor": "#1F6F8B",
    "defaultPrompt": "Use ccf-humanization first for manuscript or publication-facing experiment artifacts, then use the appropriate canonical ccf-* owner. Keep warnings outside files and preserve material evidence."
  }
}
